<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/level2_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTop15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1504788" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTop22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTop45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTop52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <View
        android:id="@+id/horizontal1"
        android:tag="horizontal1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFCC00"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideTop15"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent" />


    <View
        android:id="@+id/horizontal2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFCC00"
        android:tag="horizontal2"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/guideTop22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideTop15" />


    <View
        android:id="@+id/horizontal3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFCC00"
        android:tag="horizontal3"
        app:layout_constraintBottom_toTopOf="@id/guideTop52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideTop45"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/horizontal4"
        android:tag="horizontal4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFCC00"
        app:layout_constraintTop_toTopOf="@id/guideBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <View
        android:id="@+id/left_path"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFCC00"
        app:layout_constraintTop_toBottomOf="@id/horizontal1"
        app:layout_constraintBottom_toTopOf="@id/horizontal2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeft13" />

    <View
        android:id="@+id/right_path"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFCC00"
        app:layout_constraintTop_toBottomOf="@id/horizontal2"
        app:layout_constraintBottom_toTopOf="@id/horizontal3"
        app:layout_constraintStart_toEndOf="@+id/guidelineRight87"
        app:layout_constraintHeight_percent="0.34"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/left_path2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFCC00"
        app:layout_constraintTop_toBottomOf="@id/horizontal3"
        app:layout_constraintBottom_toTopOf="@id/horizontal4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeft12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />


    <View
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="#0000FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.07" />

    <View
        android:id="@+id/end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF3B30"
        app:layout_constraintBottom_toBottomOf="@id/horizontal4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.09"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>