<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/level1_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <View
        android:id="@+id/vertical_path"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFCC00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.35"

        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp" />

    <View
        android:id="@+id/horizontal_path"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#FFCC00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <View
        android:id="@+id/end"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FF3B30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp" />

    <View
        android:id="@+id/start"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#0000FF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintHorizontal_bias="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>
